-- Atrium.DealRoom
--
-- The diligence + offer half of Atrium. The DESIGN (see docs/ASSESSMENT.md §4):
--   * Document  — signatory Seller only. Stable, private. Holds the hash + the pointer
--                 into the OFF-CHAIN encrypted blob store. Never carries buyer observers.
--   * AccessGrant — one per buyer per tier. Visible only to Seller + that Buyer.
--   * AccessEvent — append-only, immutable "who saw what, when". The differentiator.
--   * Offer — buyer's bid, visible only to Seller.
--   * Commitment — investor's locked cBTC toward the raise (co-signed by admin/registry).
--   * Approval — board/legal/compliance sign-off on the close (on-ledger, unforgeable).
--   * Deal.Close — the conditional close gate: all 4 conditions must be green or the
--                  choice aborts. Nonconsuming so the demo is re-runnable.

module Atrium.DealRoom where

import Daml.Script
import DA.Time (hours, days, addRelTime)
import DA.Assert ((===))
import DA.Optional (isSome)

-- An investor's locked cBTC commitment toward the fundraise. Co-signed by the registry
-- (admin) so it is unforgeable and backed by an on-ledger Holding. The founder (= seller)
-- observes every commitment so the Deal.Close gate can fetch + sum them.
template Commitment
  with
    admin       : Party
    investor    : Party
    founder     : Party
    dealId      : Text
    amount      : Decimal
    committedAt : Time
  where
    signatory investor, admin
    observer founder

-- An approval from a governance or compliance role. Signed by the approver alone;
-- the founder observes it so the Deal.Close gate can fetch and verify all required roles.
template Approval
  with
    approver   : Party
    role       : Text
    dealId     : Text
    approvedAt : Time
    founder    : Party
  where
    signatory approver
    observer founder

template Deal
  with
    seller            : Party
    dealId            : Text
    title             : Text
    instrument        : Text
    quantity          : Decimal
    raiseTarget       : Decimal
    requiredApprovals : [Text]
  where
    signatory seller

    -- On-ledger conditional close gate. All four conditions must be satisfied or the
    -- choice aborts and nothing moves. Nonconsuming so the demo state is re-runnable.
    nonconsuming choice Close : ()
      with
        winnerOffer    : ContractId Offer
        kycCid         : ContractId KYCAttestation
        approvalCids   : [ContractId Approval]
        commitmentCids : [ContractId Commitment]
      controller seller
      do
        offer <- fetch winnerOffer
        assertMsg "offer must be for this deal" (offer.dealId == dealId)
        kyc <- fetch kycCid
        assertMsg "KYC must name the winning investor" (kyc.subject == offer.buyer)
        assertMsg "KYC relying party must be the founder" (kyc.relyingParty == seller)
        now <- getTime
        assertMsg "KYC attestation has expired" (now <= kyc.expiresAt)
        approvals <- mapA fetch approvalCids
        let approvedRoles = map (\a -> a.role) approvals
        _ <- mapA (\r -> assertMsg ("Missing approval from: " <> r) (elem r approvedRoles)) requiredApprovals
        commitments <- mapA fetch commitmentCids
        let totalCommitted = foldl (\acc c -> acc + c.amount) 0.0 commitments
        assertMsg ("Raise target " <> show raiseTarget <> " cBTC not met; committed: " <> show totalCommitted) (totalCommitted >= raiseTarget)
        pure ()

template Document
  with
    seller      : Party
    dealId      : Text
    docId       : Text
    title       : Text
    tier        : Int
    contentHash : Text
    blobPointer : Text
  where
    signatory seller

template AccessGrant
  with
    seller    : Party
    buyer     : Party
    dealId    : Text
    maxTier   : Int
    grantedAt : Time
  where
    signatory seller
    observer buyer

    nonconsuming choice RecordAccess : ContractId AccessEvent
      with docId : Text
      controller buyer
      do
        now <- getTime
        create AccessEvent with seller, buyer, dealId, docId, accessedAt = now

    choice Revoke : ()
      controller seller
      do pure ()

template AccessEvent
  with
    seller     : Party
    buyer      : Party
    dealId     : Text
    docId      : Text
    accessedAt : Time
  where
    signatory seller
    observer buyer

template KYCAttestation
  with
    kycProvider  : Party
    subject      : Party
    relyingParty : Party
    level        : Text
    jurisdiction : Text
    issuedAt     : Time
    expiresAt    : Time
  where
    signatory kycProvider
    observer subject, relyingParty

    choice RevokeAttestation : ()
      controller kycProvider
      do pure ()

template Offer
  with
    buyer        : Party
    seller       : Party
    dealId       : Text
    pricePerUnit : Decimal
    quantity     : Decimal
    submittedAt  : Time
  where
    signatory buyer
    observer seller

    choice Accept : ()
      with kycCid : Optional (ContractId KYCAttestation)
      controller seller
      do
        cid <- case kycCid of
          Some c -> pure c
          None   -> abort "a KYC attestation is required to accept"
        kyc <- fetch cid
        assertMsg "KYC attestation must name this bidder as subject" (kyc.subject == buyer)
        assertMsg "KYC attestation must name the seller as relying party" (kyc.relyingParty == seller)
        now <- getTime
        assertMsg "KYC attestation has expired" (now <= kyc.expiresAt)
        pure ()

    choice WithdrawOffer : ()
      controller buyer
      do pure ()

setupDemo : Script ()
setupDemo = script do
  seller   <- allocateParty "Halden"
  buyerA   <- allocateParty "Boranic"
  buyerB   <- allocateParty "Meridian"
  kyc      <- allocateParty "KYCProvider"
  now <- getTime
  let dealId = "HALDEN-2026-A"

  _ <- submit kyc do createCmd (KYCAttestation with kycProvider = kyc, subject = buyerA, relyingParty = seller, level = "KYB-INSTITUTIONAL", jurisdiction = "US", issuedAt = now, expiresAt = addRelTime now (days 365))
  _ <- submit kyc do createCmd (KYCAttestation with kycProvider = kyc, subject = buyerB, relyingParty = seller, level = "KYB-INSTITUTIONAL", jurisdiction = "US", issuedAt = now, expiresAt = addRelTime now (days 365))

  _ <- submit seller do createCmd (Deal with seller, dealId, title = "Halden Robotics — 25 cBTC Series A", instrument = "HALDEN-EQUITY", quantity = 120000.0, raiseTarget = 25.0, requiredApprovals = ["BOARD", "LEGAL", "COMPLIANCE"])
  _ <- submit seller do createCmd (Document with seller, dealId, docId = "teaser",     title = "Investment teaser",  tier = 1, contentHash = "sha256:aa11", blobPointer = "s3://atrium/halden/teaser.enc")
  _ <- submit seller do createCmd (Document with seller, dealId, docId = "financials", title = "Audited financials", tier = 2, contentHash = "sha256:bb22", blobPointer = "s3://atrium/halden/financials.enc")

  grantA <- submit seller do createCmd (AccessGrant with seller, buyer = buyerA, dealId, maxTier = 1, grantedAt = now)
  grantB <- submit seller do createCmd (AccessGrant with seller, buyer = buyerB, dealId, maxTier = 2, grantedAt = now)

  _ <- submit buyerA do exerciseCmd grantA (RecordAccess with docId = "teaser")
  _ <- submit buyerB do exerciseCmd grantB (RecordAccess with docId = "teaser")
  _ <- submit buyerB do exerciseCmd grantB (RecordAccess with docId = "financials")

  _ <- submit buyerB do createCmd (Offer with buyer = buyerB, seller, dealId, pricePerUnit = 35.0, quantity = 120000.0, submittedAt = addRelTime now (hours 1))
  pure ()

-- Proof 1: selective disclosure. The same deal projects differently per party — rivals are
-- invisible, and every disclosure is scoped by the ledger, not by the application.
testPrivacyProjection : Script ()
testPrivacyProjection = script do
  seller <- allocateParty "Halden"
  buyerA <- allocateParty "Boranic"
  buyerB <- allocateParty "Meridian"
  now <- getTime
  let dealId = "HALDEN-2026-A"

  grantA <- submit seller do createCmd (AccessGrant with seller, buyer = buyerA, dealId, maxTier = 1, grantedAt = now)
  grantB <- submit seller do createCmd (AccessGrant with seller, buyer = buyerB, dealId, maxTier = 2, grantedAt = now)

  offerCid <- submit buyerB do createCmd (Offer with buyer = buyerB, seller, dealId, pricePerUnit = 35.0, quantity = 120000.0, submittedAt = now)

  offerForA <- queryContractId buyerA offerCid
  offerForA === None
  offerForSeller <- queryContractId seller offerCid
  assertMsg "seller must see the offer" (isSome offerForSeller)

  gB_forA <- queryContractId buyerA grantB
  gB_forA === None
  gA_forB <- queryContractId buyerB grantA
  gA_forB === None

  evCid <- submit buyerB do exerciseCmd grantB (RecordAccess with docId = "financials")
  evForA <- queryContractId buyerA evCid
  evForA === None
  evForB <- queryContractId buyerB evCid
  assertMsg "buyer must see their own access event" (isSome evForB)
  evForSeller <- queryContractId seller evCid
  assertMsg "seller must see the access event" (isSome evForSeller)

  pure ()

-- Proof 2: KYC compliance gate. A bid can only be accepted with a current attestation.
testKYCGate : Script ()
testKYCGate = script do
  seller <- allocateParty "Halden"
  buyerB <- allocateParty "Meridian"
  rival  <- allocateParty "Boranic"
  kyc    <- allocateParty "KYCProvider"
  now <- getTime
  let dealId = "HALDEN-2026-A"

  offer <- submit buyerB do createCmd (Offer with buyer = buyerB, seller, dealId, pricePerUnit = 35.0, quantity = 120000.0, submittedAt = now)

  submitMustFail seller do exerciseCmd offer (Accept with kycCid = None)

  wrongAtt <- submit kyc do createCmd (KYCAttestation with kycProvider = kyc, subject = rival, relyingParty = seller, level = "KYB-INSTITUTIONAL", jurisdiction = "US", issuedAt = now, expiresAt = addRelTime now (days 365))
  submitMustFail seller do exerciseCmd offer (Accept with kycCid = Some wrongAtt)

  expiredAtt <- submit kyc do createCmd (KYCAttestation with kycProvider = kyc, subject = buyerB, relyingParty = seller, level = "KYB-INSTITUTIONAL", jurisdiction = "US", issuedAt = addRelTime now (days (-400)), expiresAt = addRelTime now (days (-1)))
  submitMustFail seller do exerciseCmd offer (Accept with kycCid = Some expiredAtt)

  goodAtt <- submit kyc do createCmd (KYCAttestation with kycProvider = kyc, subject = buyerB, relyingParty = seller, level = "KYB-INSTITUTIONAL", jurisdiction = "US", issuedAt = now, expiresAt = addRelTime now (days 365))
  submit seller do exerciseCmd offer (Accept with kycCid = Some goodAtt)

  pure ()

-- Proof 3: the conditional close gate. All four conditions must be green or the close
-- aborts. Mirrors the real demo: investors commit cBTC, board/legal/compliance sign,
-- then the founder closes — all enforced on-ledger, not just by the UI.
testConditionalClose : Script ()
testConditionalClose = script do
  seller   <- allocateParty "Halden"
  investor <- allocateParty "Meridian"
  admin    <- allocateParty "Registry"
  board    <- allocateParty "Board"
  legal    <- allocateParty "Legal"
  kycp     <- allocateParty "KYCProvider"
  now      <- getTime
  let dealId = "HALDEN-2026-A"

  dealCid   <- submit seller do createCmd (Deal with seller, dealId, title = "Halden Series A", instrument = "HALDEN-EQUITY", quantity = 1000000.0, raiseTarget = 25.0, requiredApprovals = ["BOARD", "LEGAL", "COMPLIANCE"])
  commitCid <- submitMulti [investor, admin] [] do createCmd (Commitment with admin, investor, founder = seller, dealId, amount = 25.0, committedAt = now)
  offerCid  <- submit investor do createCmd (Offer with buyer = investor, seller, dealId, pricePerUnit = 25.0, quantity = 1000000.0, submittedAt = now)
  kycCid    <- submit kycp do createCmd (KYCAttestation with kycProvider = kycp, subject = investor, relyingParty = seller, level = "KYB-INSTITUTIONAL", jurisdiction = "US", issuedAt = now, expiresAt = addRelTime now (days 365))
  boardApp  <- submit board do createCmd (Approval with approver = board, role = "BOARD",      dealId, approvedAt = now, founder = seller)
  legalApp  <- submit legal do createCmd (Approval with approver = legal, role = "LEGAL",      dealId, approvedAt = now, founder = seller)
  kycApp    <- submit kycp  do createCmd (Approval with approver = kycp,  role = "COMPLIANCE", dealId, approvedAt = now, founder = seller)

  -- MUST FAIL: only Board approved — LEGAL and COMPLIANCE still missing
  submitMustFail seller do exerciseCmd dealCid (Close with winnerOffer = offerCid, kycCid, approvalCids = [boardApp], commitmentCids = [commitCid])

  -- MUST FAIL: all approvals present but only 10 cBTC committed; target is 25
  lowCid <- submitMulti [investor, admin] [] do createCmd (Commitment with admin, investor, founder = seller, dealId, amount = 10.0, committedAt = now)
  submitMustFail seller do exerciseCmd dealCid (Close with winnerOffer = offerCid, kycCid, approvalCids = [boardApp, legalApp, kycApp], commitmentCids = [lowCid])

  -- SUCCEED: all 4 conditions green (KYC + 3 approvals + >=25 cBTC committed)
  submit seller do exerciseCmd dealCid (Close with winnerOffer = offerCid, kycCid, approvalCids = [boardApp, legalApp, kycApp], commitmentCids = [commitCid])

  pure ()
