-- Atrium.DealRoom
--
-- The diligence + offer half of Atrium. The DESIGN (see docs/ASSESSMENT.md §4):
--   * Document  — signatory Seller only. Stable, private. Holds the hash + the pointer
--                 into the OFF-CHAIN encrypted blob store. Never carries buyer observers.
--   * AccessGrant — one per buyer per tier. Visible only to Seller + that Buyer.
--   * AccessEvent — append-only, immutable "who saw what, when". The differentiator.
--   * Offer — buyer's bid, visible only to Seller. Accepting it triggers the executor
--             app to build the AllocationRequest and settle via Atrium.Dvp.
--
-- Documents live encrypted off-chain; Canton is the authorization + audit layer, not the
-- vault. Byte-confidentiality rests on key management (out of MVP scope).

module Atrium.DealRoom where

import Daml.Script
import DA.Time (hours, days, addRelTime)
import DA.Assert ((===))
import DA.Optional (isSome)

template Deal
  with
    seller : Party
    dealId : Text
    title : Text
    instrument : Text     -- the asset being sold, e.g. "HALDEN-EQUITY"
    quantity : Decimal     -- units of the stake on offer
  where
    signatory seller

template Document
  with
    seller : Party
    dealId : Text
    docId : Text
    title : Text
    tier : Int            -- 1 = teaser tier, 2 = deep diligence tier
    contentHash : Text     -- sha256 of the ciphertext
    blobPointer : Text     -- pointer into the off-chain encrypted store
  where
    signatory seller

template AccessGrant
  with
    seller : Party
    buyer : Party
    dealId : Text
    maxTier : Int          -- buyer may access documents up to this tier
    grantedAt : Time
  where
    signatory seller
    observer buyer

    -- Buyer-initiated, seller-signed: unforgeable, ledger-timestamped access record.
    nonconsuming choice RecordAccess : ContractId AccessEvent
      with docId : Text
      controller buyer
      do
        now <- getTime
        create AccessEvent with seller, buyer, dealId, docId, accessedAt = now

    choice Revoke : ()
      controller seller
      do pure ()

template AccessEvent
  with
    seller : Party
    buyer : Party
    dealId : Text
    docId : Text
    accessedAt : Time
  where
    signatory seller
    observer buyer
    -- Production: add an optional Regulator observer for supervisory visibility.

-- A KYC/KYB attestation issued by an independent provider. The institutional gate: a
-- buyer cannot be settled with unless a current attestation names them. Signatory is the
-- provider (unforgeable); the subject and the relying party (the seller/operator) observe
-- it so the relying party can verify it on-ledger at the close — without ever seeing the
-- underlying KYC documents (those stay with the provider, off-ledger).
template KYCAttestation
  with
    kycProvider : Party
    subject : Party        -- the verified party (a buyer)
    relyingParty : Party   -- who may rely on this attestation (the seller / deal operator)
    level : Text           -- e.g. "KYB-INSTITUTIONAL", "KYC-RETAIL"
    jurisdiction : Text    -- e.g. "US", "EU"
    issuedAt : Time
    expiresAt : Time
  where
    signatory kycProvider
    observer subject, relyingParty

    choice RevokeAttestation : ()
      controller kycProvider
      do pure ()

template Offer
  with
    buyer : Party
    seller : Party
    dealId : Text
    pricePerUnit : Decimal
    quantity : Decimal
    submittedAt : Time
  where
    signatory buyer
    observer seller    -- visible to seller only; rival buyers never see it

    -- Accepting marks the winning offer. It REQUIRES a current KYC attestation naming the
    -- bidder — no settlement with an unverified counterparty. The close itself (payment vs
    -- ownership, atomic) is then orchestrated by the executor app against Atrium.Dvp.
    -- kycCid is Optional so the choice stays smart-contract-upgrade compatible (Canton 3.x
    -- requires added choice fields to be Optional); None is rejected at runtime — KYC is required.
    choice Accept : ()
      with kycCid : Optional (ContractId KYCAttestation)
      controller seller
      do
        cid <- case kycCid of
          Some c -> pure c
          None -> abort "a KYC attestation is required to accept"
        kyc <- fetch cid
        assertMsg "KYC attestation must name this bidder as subject" (kyc.subject == buyer)
        assertMsg "KYC attestation must name the seller as relying party" (kyc.relyingParty == seller)
        now <- getTime
        assertMsg "KYC attestation has expired" (now <= kyc.expiresAt)
        pure ()

    choice WithdrawOffer : ()
      controller buyer
      do pure ()

-- Seeds a demo deal: 2 documents across 2 tiers, two buyers on different tiers,
-- a couple of recorded accesses, and one offer. Useful for local exploration.
setupDemo : Script ()
setupDemo = script do
  seller <- allocateParty "Halden"      -- the seller (Halden Robotics)
  buyerA <- allocateParty "Boranic"     -- strategic acquirer, tier 1 only
  buyerB <- allocateParty "Meridian"    -- friendly fund, tier 1 + 2
  kyc    <- allocateParty "KYCProvider" -- independent KYC/KYB attestor
  now <- getTime
  let dealId = "HALDEN-2026-A"

  -- Both buyers are KYC/KYB-cleared by the provider, relying party = the seller.
  _ <- submit kyc do createCmd (KYCAttestation with kycProvider = kyc, subject = buyerA, relyingParty = seller, level = "KYB-INSTITUTIONAL", jurisdiction = "US", issuedAt = now, expiresAt = addRelTime now (days 365))
  _ <- submit kyc do createCmd (KYCAttestation with kycProvider = kyc, subject = buyerB, relyingParty = seller, level = "KYB-INSTITUTIONAL", jurisdiction = "US", issuedAt = now, expiresAt = addRelTime now (days 365))

  _ <- submit seller do createCmd (Deal with seller, dealId, title = "Halden Robotics — 12% secondary", instrument = "HALDEN-EQUITY", quantity = 120000.0)
  _ <- submit seller do createCmd (Document with seller, dealId, docId = "teaser",     title = "Investment teaser",    tier = 1, contentHash = "sha256:aa11", blobPointer = "s3://atrium/halden/teaser.enc")
  _ <- submit seller do createCmd (Document with seller, dealId, docId = "financials", title = "Audited financials", tier = 2, contentHash = "sha256:bb22", blobPointer = "s3://atrium/halden/financials.enc")

  grantA <- submit seller do createCmd (AccessGrant with seller, buyer = buyerA, dealId, maxTier = 1, grantedAt = now)
  grantB <- submit seller do createCmd (AccessGrant with seller, buyer = buyerB, dealId, maxTier = 2, grantedAt = now)

  _ <- submit buyerA do exerciseCmd grantA (RecordAccess with docId = "teaser")
  _ <- submit buyerB do exerciseCmd grantB (RecordAccess with docId = "teaser")
  _ <- submit buyerB do exerciseCmd grantB (RecordAccess with docId = "financials")

  _ <- submit buyerB do createCmd (Offer with buyer = buyerB, seller, dealId, pricePerUnit = 35.0, quantity = 120000.0, submittedAt = addRelTime now (hours 1))
  pure ()

-- Proof: the privacy half. The differentiator is that the SAME deal projects
-- differently per party — rivals are invisible, and every disclosure is scoped.
-- Where Dvp.daml proves the atomic close, this proves selective disclosure: the
-- claim in docs (each buyer sees only their tier; rivals never see each other)
-- becomes a ledger-verified assertion rather than prose.
testPrivacyProjection : Script ()
testPrivacyProjection = script do
  seller <- allocateParty "Halden"
  buyerA <- allocateParty "Boranic"    -- strategic acquirer, tier 1
  buyerB <- allocateParty "Meridian"   -- friendly fund, tier 2
  now <- getTime
  let dealId = "HALDEN-2026-A"

  grantA <- submit seller do createCmd (AccessGrant with seller, buyer = buyerA, dealId, maxTier = 1, grantedAt = now)
  grantB <- submit seller do createCmd (AccessGrant with seller, buyer = buyerB, dealId, maxTier = 2, grantedAt = now)

  -- buyerB bids. Offer is observed by the seller only.
  offerCid <- submit buyerB do createCmd (Offer with buyer = buyerB, seller, dealId, pricePerUnit = 35.0, quantity = 120000.0, submittedAt = now)

  -- 1. Rivals are invisible: buyerA cannot see buyerB's bid; the seller can.
  offerForA <- queryContractId buyerA offerCid
  offerForA === None
  offerForSeller <- queryContractId seller offerCid
  assertMsg "seller must see the offer" (isSome offerForSeller)

  -- 2. Grants are scoped per buyer: neither buyer sees the other's grant.
  gB_forA <- queryContractId buyerA grantB
  gB_forA === None
  gA_forB <- queryContractId buyerB grantA
  gA_forB === None

  -- 3. The access trail is scoped: buyerB's recorded access is visible to
  --    buyerB and the seller, never to the rival buyerA.
  evCid <- submit buyerB do exerciseCmd grantB (RecordAccess with docId = "financials")
  evForA <- queryContractId buyerA evCid
  evForA === None
  evForB <- queryContractId buyerB evCid
  assertMsg "buyer must see their own access event" (isSome evForB)
  evForSeller <- queryContractId seller evCid
  assertMsg "seller must see the access event" (isSome evForSeller)

  pure ()

-- Proof: the compliance gate. A bid can only be accepted with a current KYC attestation
-- naming the bidder — and a wrong-subject or expired attestation is rejected. This is the
-- institutional line: no settlement with an unverified counterparty.
testKYCGate : Script ()
testKYCGate = script do
  seller <- allocateParty "Halden"
  buyerB <- allocateParty "Meridian"
  rival  <- allocateParty "Boranic"
  kyc    <- allocateParty "KYCProvider"
  now <- getTime
  let dealId = "HALDEN-2026-A"

  offer <- submit buyerB do createCmd (Offer with buyer = buyerB, seller, dealId, pricePerUnit = 35.0, quantity = 120000.0, submittedAt = now)

  -- No attestation at all (None) is rejected — KYC is required.
  submitMustFail seller do exerciseCmd offer (Accept with kycCid = None)

  -- An attestation for the WRONG subject cannot be used to accept buyerB's bid.
  wrongAtt <- submit kyc do createCmd (KYCAttestation with kycProvider = kyc, subject = rival, relyingParty = seller, level = "KYB-INSTITUTIONAL", jurisdiction = "US", issuedAt = now, expiresAt = addRelTime now (days 365))
  submitMustFail seller do exerciseCmd offer (Accept with kycCid = Some wrongAtt)

  -- An EXPIRED attestation for the right subject is rejected.
  expiredAtt <- submit kyc do createCmd (KYCAttestation with kycProvider = kyc, subject = buyerB, relyingParty = seller, level = "KYB-INSTITUTIONAL", jurisdiction = "US", issuedAt = addRelTime now (days (-400)), expiresAt = addRelTime now (days (-1)))
  submitMustFail seller do exerciseCmd offer (Accept with kycCid = Some expiredAtt)

  -- A current attestation naming buyerB clears the close.
  goodAtt <- submit kyc do createCmd (KYCAttestation with kycProvider = kyc, subject = buyerB, relyingParty = seller, level = "KYB-INSTITUTIONAL", jurisdiction = "US", issuedAt = now, expiresAt = addRelTime now (days 365))
  submit seller do exerciseCmd offer (Accept with kycCid = Some goodAtt)

  pure ()
