-- Atrium.Dvp
--
-- The atomic Delivery-vs-Payment close. These templates mirror the shape of the Splice
-- Token Standard (CIP-56) and are self-contained so the model builds and runs on its own:
--
--   Holding            -> Splice.Api.Token.HoldingV1.Holding
--   AllocationFactory  -> Splice.Api.Token.AllocationInstructionV1.AllocationFactory
--   Allocation         -> Splice.Api.Token.AllocationV1.Allocation
--   SettlementCoordinator.Settle -> executor app driving AllocationRequest + Allocation_ExecuteTransfer

module Atrium.Dvp where

import Daml.Script
import DA.Assert ((===))
import DA.Time (addRelTime, hours)

template Holding
  with
    admin : Party       -- token registry / instrument admin
    owner : Party
    instrument : Text    -- e.g. "USD-CASH", "HALDEN-EQUITY"
    amount : Decimal
  where
    signatory admin
    observer owner

template Allocation
  with
    admin : Party
    sender : Party
    receiver : Party
    executor : Party
    instrument : Text
    amount : Decimal
    settlementRef : Text
    legId : Text
  where
    signatory admin, sender
    observer receiver, executor

    choice Allocation_ExecuteTransfer : ContractId Holding
      controller executor
      do create Holding with admin, owner = receiver, instrument, amount

    choice Allocation_Withdraw : ContractId Holding
      controller sender
      do create Holding with admin, owner = sender, instrument, amount

    choice Allocation_Cancel : ContractId Holding
      controller executor
      do create Holding with admin, owner = sender, instrument, amount

template AllocationFactory
  with
    admin : Party
    users : [Party]   -- stands in for registry disclosure so senders can exercise locally
  where
    signatory admin
    observer users

    nonconsuming choice Allocate : ContractId Allocation
      with
        holdingCid : ContractId Holding
        settlementRef : Text
        legId : Text
        sender : Party
        receiver : Party
        executor : Party
      controller sender
      do
        h <- fetch holdingCid
        assertMsg "sender must own the holding" (h.owner == sender)
        assertMsg "registry must match" (h.admin == admin)
        archive holdingCid
        create Allocation with
          admin, sender, receiver, executor
          instrument = h.instrument, amount = h.amount, settlementRef, legId

template SettlementCoordinator
  with
    executor : Party
    settlementRef : Text
    settleBefore : Time
  where
    signatory executor

    -- Both legs execute inside ONE choice => one transaction => atomic.
    choice Settle : (ContractId Holding, ContractId Holding)
      with
        cashLeg : ContractId Allocation
        ownershipLeg : ContractId Allocation
      controller executor
      do
        now <- getTime
        assertMsg "settle deadline passed" (now <= settleBefore)
        cashOut <- exercise cashLeg Allocation_ExecuteTransfer
        ownershipOut <- exercise ownershipLeg Allocation_ExecuteTransfer
        pure (cashOut, ownershipOut)

-- Proof 1: happy path — one transaction swaps both legs.
testAtomicDvP : Script ()
testAtomicDvP = script do
  registry <- allocateParty "Registry"
  buyer    <- allocateParty "Buyer"
  seller   <- allocateParty "Seller"
  operator <- allocateParty "AtriumApp"
  now <- getTime
  let ref = "DEAL-001"

  buyerCash    <- submit registry do createCmd (Holding with admin = registry, owner = buyer,  instrument = "cBTC",           amount = 4200000.0)
  sellerEquity <- submit registry do createCmd (Holding with admin = registry, owner = seller, instrument = "HALDEN-EQUITY", amount = 120000.0)
  factory <- submit registry do createCmd (AllocationFactory with admin = registry, users = [buyer, seller])
  coord   <- submit operator do createCmd (SettlementCoordinator with executor = operator, settlementRef = ref, settleBefore = addRelTime now (hours 24))

  cashAlloc      <- submit buyer  do exerciseCmd factory (Allocate with holdingCid = buyerCash,    settlementRef = ref, legId = "cash",      sender = buyer,  receiver = seller, executor = operator)
  ownershipAlloc <- submit seller do exerciseCmd factory (Allocate with holdingCid = sellerEquity, settlementRef = ref, legId = "ownership", sender = seller, receiver = buyer,  executor = operator)

  (sellerCashCid, buyerEquityCid) <- submit operator do exerciseCmd coord (Settle with cashLeg = cashAlloc, ownershipLeg = ownershipAlloc)

  Some sellerCash <- queryContractId seller sellerCashCid
  sellerCash.owner === seller
  sellerCash.amount === 4200000.0
  Some buyerEquity <- queryContractId buyer buyerEquityCid
  buyerEquity.owner === buyer
  buyerEquity.amount === 120000.0
  pure ()

-- Proof 2: atomicity holds — if one leg is gone, settlement fails and nothing moves.
testAtomicityHolds : Script ()
testAtomicityHolds = script do
  registry <- allocateParty "Registry"
  buyer    <- allocateParty "Buyer"
  seller   <- allocateParty "Seller"
  operator <- allocateParty "AtriumApp"
  now <- getTime
  let ref = "DEAL-002"

  buyerCash    <- submit registry do createCmd (Holding with admin = registry, owner = buyer,  instrument = "cBTC",           amount = 4200000.0)
  sellerEquity <- submit registry do createCmd (Holding with admin = registry, owner = seller, instrument = "HALDEN-EQUITY", amount = 120000.0)
  factory <- submit registry do createCmd (AllocationFactory with admin = registry, users = [buyer, seller])
  coord   <- submit operator do createCmd (SettlementCoordinator with executor = operator, settlementRef = ref, settleBefore = addRelTime now (hours 24))

  cashAlloc      <- submit buyer  do exerciseCmd factory (Allocate with holdingCid = buyerCash,    settlementRef = ref, legId = "cash",      sender = buyer,  receiver = seller, executor = operator)
  ownershipAlloc <- submit seller do exerciseCmd factory (Allocate with holdingCid = sellerEquity, settlementRef = ref, legId = "ownership", sender = seller, receiver = buyer,  executor = operator)

  _ <- submit seller do exerciseCmd ownershipAlloc Allocation_Withdraw  -- seller pulls their leg

  submitMustFail operator do exerciseCmd coord (Settle with cashLeg = cashAlloc, ownershipLeg = ownershipAlloc)

  Some _ <- queryContractId operator cashAlloc   -- cBTC still locked
  sellerHoldings <- query @Holding seller
  let cashToSeller = [ h | (_, h) <- sellerHoldings, h.instrument == "cBTC" ]
  assertMsg "no cBTC should have reached the seller" (null cashToSeller)
  pure ()

-- ===========================================================================
-- Capital distribution — the post-close lifecycle. Atrium isn't a one-shot deal
-- tool; it runs the ongoing private cap table. A `DistributionPool` lets the
-- company declare a pro-rata cBTC distribution to its shareholders. `Declare`
-- fans out to EVERY holder in ONE transaction (atomic: all paid or none) and
-- issues each a private `Distribution` receipt that ONLY that holder (and the
-- company) can see — rival shareholders never learn each other's payouts. This
-- is selective disclosure applied to an economic event, not a document.
-- ===========================================================================

-- A single shareholder's private payout receipt. Each holder is an observer ONLY on
-- their own receipt, so Canton projects each holder just their slice; the company
-- observes all (it declared them).
template Distribution
  with
    registrar      : Party
    company        : Party
    holder         : Party
    instrument     : Text
    shares         : Decimal
    perShare       : Decimal
    amount         : Decimal
    distributionId : Text
    declaredAt     : Time
  where
    signatory registrar
    observer holder, company

-- The company's distribution facility, administered by the registrar (transfer agent /
-- token admin). Nonconsuming so the company can declare distributions over time.
template DistributionPool
  with
    registrar      : Party
    company        : Party
    instrument     : Text
    distributionId : Text
  where
    signatory registrar
    observer company

    nonconsuming choice Declare : [ContractId Distribution]
      with
        treasuryCid : ContractId Holding     -- the company's cBTC holding, funds the payout
        recipients  : [(Party, Decimal)]      -- (holder, shareCount)
        perShare    : Decimal
        declaredAt  : Time
      controller registrar
      do
        treasury <- fetch treasuryCid
        assertMsg "treasury instrument must match the distribution" (treasury.instrument == instrument)
        assertMsg "treasury must belong to the company"            (treasury.owner == company)
        let total = sum [ shares * perShare | (_, shares) <- recipients ]
        assertMsg "treasury cannot cover the declared distribution" (treasury.amount >= total)
        -- One transaction: debit the treasury, pay every holder, return the remainder.
        archive treasuryCid
        receipts <- forA recipients $ \(holder, shares) -> do
          let amt = shares * perShare
          create Holding with admin = registrar, owner = holder, instrument, amount = amt
          create Distribution with registrar, company, holder, instrument, shares, perShare, amount = amt, distributionId, declaredAt
        create Holding with admin = registrar, owner = company, instrument, amount = treasury.amount - total
        pure receipts

-- Proof: a pro-rata distribution pays every holder in one atomic transaction, conserves
-- the treasury, is registrar-gated, and each holder sees ONLY their own receipt.
testDistribution : Script ()
testDistribution = script do
  registry <- allocateParty "Registry"
  company  <- allocateParty "Halden"
  alice    <- allocateParty "Alice"
  bob      <- allocateParty "Bob"
  now <- getTime

  treasury <- submit registry do createCmd (Holding with admin = registry, owner = company, instrument = "cBTC", amount = 100.0)
  pool <- submit registry do createCmd (DistributionPool with registrar = registry, company, instrument = "cBTC", distributionId = "DIST-1")

  -- only the registrar may declare a distribution
  submitMustFail company do exerciseCmd pool (Declare with treasuryCid = treasury, recipients = [(alice, 60.0), (bob, 40.0)], perShare = 0.5, declaredAt = now)

  -- atomic pro-rata fan-out
  _ <- submit registry do exerciseCmd pool (Declare with treasuryCid = treasury, recipients = [(alice, 60.0), (bob, 40.0)], perShare = 0.5, declaredAt = now)

  alicePaid <- (\hs -> [ h.amount | (_, h) <- hs ]) <$> query @Holding alice
  alicePaid === [30.0]
  bobPaid <- (\hs -> [ h.amount | (_, h) <- hs ]) <$> query @Holding bob
  bobPaid === [20.0]
  companyCBTC <- (\hs -> [ h.amount | (_, h) <- hs, h.instrument == "cBTC" ]) <$> query @Holding company
  companyCBTC === [50.0]   -- conservation: 100 declared = 30 + 20 paid + 50 remainder

  -- privacy: Alice sees ONLY her own receipt, never Bob's
  aliceReceipts <- query @Distribution alice
  map (\(_, d) -> d.holder) aliceReceipts === [alice]

  -- the treasury cannot be over-distributed
  small <- submit registry do createCmd (Holding with admin = registry, owner = company, instrument = "cBTC", amount = 5.0)
  submitMustFail registry do exerciseCmd pool (Declare with treasuryCid = small, recipients = [(alice, 60.0)], perShare = 0.5, declaredAt = now)
  pure ()
